jwt.secret=monitoryngsystem

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.main.allow-circular-references=true

spring.datasource.url=${DATABASE_URL}
management.endpoints.web.exposure.include=*
