spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always